<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ManageTopUserControl.ascx.cs" Inherits="Solo.Account.ManageTopUserControl" %>

<table>
    <tr>
        <td>
            <a href="/Account/ManageVkontakte.aspx" title="Вконтакте">
                <img alt="Вконтакте" title="Вконтакте" src="/Images/vkAdmin.png" /></a>
        </td>
        <td>
            <a href="/Account/ManageInstagram.aspx" title="Instagram">
                <img alt="Instagram" title="Instagram" src="/Images/instagramAdmin.png" /></a>
        </td>
    </tr>
</table>